# StaticVisitor

./: DataStructureStaticVisitor.sln  LICENSE  README.md  StaticVisitor.sln
DataStructureStaticVisitor/: DataStructureStaticVisitor.csproj  StaticVisitor.cs
StaticVisitor/: SidToolsStaticVisitor.xml  StaticVisitor.cs  StaticVisitor.csproj  TypeVisitInfo.cs
StaticVisitor/Data/: TypeVisitInfo.cs
StaticVisitor/Properties/: AssemblyInfo.cs
StaticVisitorTests/: StaticVisitorTests.csproj  UnitTest.cs
UnitTests/: UnitTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
