<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sid.Tools.StaticVisitor</RootNamespace>
    <AssemblyName>SidToolsStaticVisitor</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sid.Tools.StaticVisitor</PackageId>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>Michele Di Cosmo</Authors>
    <Company>Michele Di Cosmo</Company>
    <Product>Data structure static visitor</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/micheledicosmo/StaticVisitor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/micheledicosmo/StaticVisitor</PackageProjectUrl>
    <Description>A customizable data structure static visitor for C#</Description>
    <Copyright>Michele Di Cosmo</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
